NEXT_PUBLIC_SUPABASE_URL=https://gvolkbvnuzmawnfaixth.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2b2xrYnZudXptYXduZmFpeHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzY2MzIsImV4cCI6MjA3NDUxMjYzMn0.HK71uj7poJ-QOW41RoziTMHU06PgkjHxklIUglC1EdM